@use "../../assets/styles/mixins" as mixin;

.homePage {
  display: grid;
  grid-template-areas:
    "presentation "
    "features"
    "img"
    "reservation";
  grid-template-columns: 1fr;
  grid-template-rows: 750px 400px 650px 500px;
  @include mixin.xs {
    grid-template-rows: 800px 850px 650px 700px;
  }

  // section presentation
  .presentation {
    grid-area: presentation;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 4px solid var(--theme-primary);
    hr {
      border-color: var(--theme-primary);
      border: 2px solid;
    }
    p {
      position: relative;
      padding: 15px;
      font-size: 18px;
      font-style: italic;
      font-weight: 700;
      letter-spacing: 2px;
      line-height: 1.3;
      text-shadow: 2px 2px 2px var(--theme-primary);
      color: var(--theme-primary-text);
      width: 80%;
      box-shadow: var(--box-shadow);
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background-color: var(--theme-primary);
        opacity: 0.75;
        border-radius: 4px 4px 0 0;
      }
    }
    div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      a {
        text-align: center;
        text-decoration: none;
      }
    }
  }

  // section features
  .features {
    grid-area: features;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 50px;
    padding: 0 50px;
    @include mixin.xs {
      flex-direction: column;
      justify-content: center;
      column-gap: 0;

      div {
        &:first-child {
          margin-bottom: 90px;
        }
      }
    }
    p {
      text-align: justify;
    }
  }

  // section image separated
  .imgSeparated {
    grid-area: img;
    border-top: 4px solid var(--theme-primary);
    border-bottom: 4px solid var(--theme-primary);
  }

  // section reservation
  .reservation {
    grid-area: reservation;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: calc(40px + 1vmin);
      color: var(--theme-secondary);
      text-shadow: 2px 2px 6px var(--theme-secondary);
      text-align: center;
    }

    p {
      letter-spacing: 2px;
      word-spacing: 2px;
      font-size: 16px;
      text-shadow: 1px 1px 1px var(--theme-secondary);
    }
  }
}
